/*global rules and global variabules*/
:root {
    --main-color: #131f30;
    --second-color: wheat;
     --third-color: white;
    /* --fourth-color: #9e9e9e; */ 
    --main-transition:1s;
    --second-transition:0.5s;
    /* --main-padding-top: 100px;
    --main-padding-bottom: 100px; */
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--second-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    box-shadow: 0 0 20px 4px var(--main-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0d1621;
}

/* ::-webkit-scrollbar-button{
    background-color: var(--main-color);
} */

html {
    scroll-behavior: smooth;
}
/* addition */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    max-width: 100%;
}
/* addition */

body {
    margin: 0;
    font-family: 'Darker Grotesque', sans-serif;
    font-family: 'Forum', cursive;
    background-color: var(--main-color);
}
.container{
    padding: 128px 40px;
    
    font-family: 'Forum', cursive;
}

/* start joe */
header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  /* ----------------------------------------------------------------------------------------------------- */
  /* header in other pages */
  header:not(.home) {
    position: fixed;
    background-color: #343339;
    padding: 20px 40px;
    z-index: 1000;
  }
  
  header.scroll {
    opacity: 0.4;
  }
  .scroll:hover {
    opacity: 1;
  }
  /* start joe */
header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  /* ----------------------------------------------------------------------------------------------------- */
  /* header in other pages */
  header:not(.home) {
    position: fixed;
    background-color: #343339;
    padding: 20px 40px;
    z-index: 1000;
  }
  
  header.scroll {
    opacity: 0.4;
  }
  .scroll:hover {
    opacity: 1;
  }
  
  /* header in other pages */
  /* ---------------------------------------------------------------------------------------------------------------- */
  header > a,
  header > div > a,
  .cart-word {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "Forum";
    font-family: "Cabinet Grotesk", sans-serif;
    z-index: 1;
    transition: all 2s ease;
    overflow: hidden;
    cursor: pointer;
  }
  header > div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header > a > svg {
    width: 100%;
  }
  header > a:not(:nth-child(2)):hover,
  header > div > a:hover {
    animation: small_loop var(--second-transition) ease 0s 1;
  }
  
  header .click span {
    display: block;
    width: 37px;
    height: 3px;
    margin-bottom: 5px;
    background-color: var(--second-color);
    transition: all var(--main-transition) ease;
  }
  header .click {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
    cursor: pointer;
  }
  header .menu {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    position: absolute;
    top: 20px;
    right: 0;
    width: 0;
    height: calc(100vh - 50px);
    background-color: var(--second-color);
    background-image: linear-gradient(
      to bottom,
      var(--second-color),
      var(--third-color)
    );
    color: var(--main-color);
    transform: translateY(50px);
    opacity: 0;
    transition: var(--main-transition);
  }
  .menu.click {
    width: 100%;
    opacity: 1;
    transition: 1s;
    right: 0;
  }
  
  
  header .menu li {
    border-bottom: 5px var(--main-color);
    border-bottom-style: double;
    padding: 20px;
    display: none;
    position: relative;
  }
  .menu.click li {
    display: block;
  }
  header .menu li a {
    font-size: 35px;
    text-transform: uppercase;
    color: var(--main-color);
    text-decoration: none;
  }
  header .menu li:last-child {
    border-bottom: none;
  }
  header .click:hover span:nth-child(2) {
    width: 60%;
  }
  
  /* header end */



/* landing start */
.landing{
    background-image: url(../images/landing-image.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .landing img{
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
} */
.landing h1{
    font-size: 160px;
    width: min-content;
    font-family: 'Forum';
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: normal;
    margin: 40px 0;
}
.roomss .element a,
.landing a{
    color: white;
    padding: 20px 30px;
    margin-bottom: 40px;
    border: 1px solid white;
    border-radius: 50px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: system-ui;
    position: relative;
    transition: all 0s ease;
    z-index: 0;
    text-decoration: none;
}
.roomss .element a:hover,
.landing a:hover{
    color: transparent;
}
.roomss .element a::before,
.landing a::before{
    content: "SHOP NOw";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: transparent;
    background-color: white;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transition: all var(--main-transition) ease; 
}
.roomss .element a::before{
    content: "EXPLORE";
}
.roomss .element a:hover::before,
.landing a:hover::before{
    animation: filling 0.12s linear 1 forwards;
}


/* another animation for the "SHOP NOW" button */

/* .landing a::before{
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 0%;
    height: 0%;
    border-radius: 50px;
    background-color: white;
    transition: all var(--second-transition) ease;
    z-index: -1;
}
.landing a:hover::before{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */


/* landing end */


/* end joe */

/* featured css */
.featured p{
    margin: 40px 0 0;
    /* position: relative; */
    text-align: center;
    /* font-family: Newyork; */
    text-transform: capitalize;
    font-size: 100px;
    line-height: 128px;
    text-decoration: none;
    /* left: 180px; */
    font-family: 'Forum', cursive;
    color: var(--second-color);
}
.featured .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.featured .container .images-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.featured .container .images-container .boxes{
    border-radius: 255px;
    overflow: hidden;
}
.featured .container .images-container .boxes img{
    border-radius: 255px;
    transition: all var(--main-transition) ease;
}
.featured .container .images-container .boxes:hover img{
    transform: scale(1.1);
}
.featured .container .images-container .caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    color: var(--second-color);
    text-transform: uppercase;
}
.featured .container .images-container .caption span,
.featured .container .images-container .caption span a{
    color: var(--second-color);
    display: block;
    margin-bottom: 5px;
}
.featured .container .images-container .caption span a:hover{
    border-bottom: 2px solid var(--second-color);
}
.featured .container .images-container .caption .dis{
    text-decoration: line-through;
}
/* .featured .images{
    display: flex;
    
    justify-content: space-between;
    position: relative;
    text-align: center;

   left: 30px;
    gap: 355px;
}

.featured .images .caption{
    padding-top: 25px;
    position: relative;
    left: 120px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--second-color);
}

.featured .images .images-container{
    flex-basis: 25%;
    cursor: pointer;
    
}
.featured .images .images-container:hover{
    transform: scale(1.1);
    transition: var(--second-transition);
} 

.featured .images .boxes{
    
    
    position: relative;
}

.featured .images .boxes img{
    max-width: 300%;
    border-radius: 1000px;
}
.featured .images .boxes img:hover{
    transform: scale(1.1);
    transition: .5s;
}
.dis{
    position: relative;
    left: 121px;
    top: 10px;
    font-weight: bold;
    text-decoration: line-through;
    color: var(--second-color);
} */

/* .cursor{
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    box-sizing: border-box;
    transition: 0.1s;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    cursor: pointer;
} */


/* end section */



/* start section */
.section{
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
}
.section .left{
    font-family: 'Forum';
    font-size: 8rem;
    line-height: 100%;
    font-weight: 400;
    color: var(--second-color );
    width: 35%;
}
.section .right{
    color: var(--second-color);
    font-size: 1.25rem;
    line-height: 190%;
    flex-basis: 40%;
    /* position: relative;
    left: 250px; */
}


.section .right .shop_now{
    width: 180px;
    border-radius: 1000px;
    border: double;
    text-align: center;
    position: relative;
    top: 50px;
    cursor: pointer;
    font-weight: bold;
}

.section .right .shop_now:hover{
    transition: var(--second-transition);
    color: var(--main-color);
    background-color: var(--second-color);
}
/* end section */


/* ziad section */
/* ziad section */
.pupels{
    height: 300vh;
    position: relative; 
}
.pupels .background{
    position: sticky;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100vh;
    background-image: url('../images/two_vases.webp');
    background-position: 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    margin-top: -100vh;
    border-top: 3px double var(--second-color);
    border-bottom: 3px double var(--second-color);
    filter: brightness(0.9);
} 

.pupels .h2{
    position: sticky;
    top: 0;
    z-index: 13;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    
}
h2{
    font-family: 'Forum', cursive;
    font-size: 160px;
    color: white;
}

.pupels .imgs-container{
    position: absolute;
    height: 110vh;
    width: 100%;
    top: 100vh;
    left: 0;
    z-index: 12;
    
} 

.pupels .imgs{
    position: relative;
}
.pupels img{
    width: 200px;
    display: inline-block;
    height: 200px;
    position: absolute;
    border-radius: 60%;
}
.imgs-container img:nth-of-type(2){
    left: 150px;
    top: 220px;
}
.imgs-container img:nth-of-type(3){
    left: 50%;
    top: 150px
}
.imgs-container img:nth-of-type(4){
    right: 0;
    top: 300px;
}
.imgs-container img:nth-of-type(5){
    left: 0%;
    top: 450px; 
}
.imgs-container img:nth-of-type(6){
    left: 35%;
    top: 450px
}
.imgs-container img:nth-of-type(7){
    left: 45%;
    top: 650px
}

/* media query */
@media (max-width: 350px){
    .pupels img{
        width: 110px;
        height: 110px;
    }
}
@media (max-width: 750px){
    .pupels img{
        width: 140px;
        height: 140px;
    }
}
@media (max-width: 590px){
    .pupels img{
        width: 100px;
        height: 100px;
    }
    .imgs-container img:nth-of-type(2){
        left: 10%;
        top: 220px;
    }
}
/* end ziad */


/* end ziad */



/*rooms start*/
.rooms>h1{
    color: var(--second-color);
    text-align: center;
    text-transform: uppercase;
    font-family: 'Forum';
    font-size: 100px;
    margin-bottom: 45px;
}
.rooms>a{
    color: var(--second-color);
    position: absolute;
    left: calc(50% - 72px);
    /* color: black; */
    text-transform: uppercase;
    font-size: 14px;
    overflow: hidden;
    font-size: 19px;
    display: flex;
    align-items: center;
    font-family: 'Darker Grotesque', sans-serif;
}
.rooms>a>svg{
    padding-left: 5px;
    width: 50px;
}
.rooms>a:hover>svg{
    animation: bounce_right var(--second-transition) ease 1;
}
.rooms .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
}
.rooms .container .circle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 100%;
}
.rooms .container .circle img{
    /* position: absolute; */
    border-radius: 50%;
    left: 0;
    top: 0;
    opacity: 0.69;
    transition: all var(--main-transition) ease;
}
.rooms .container .circle:hover img{
    transform: scale(1.1);
}
.rooms .container .circle p{
    position: absolute;
    /* color: white; */
    color: var(--second-color);
    text-align: center;
    width: 56%;
    z-index: 1;
    text-transform: uppercase;
    font-size: 60px;
}
/*rooms end*/



/* stores start */
.stores h1{
    text-transform: capitalize;
    margin: 0;
    padding: 60px 0 0 40px;
    font-size: 100px;
    color: var(--second-color);
}
.stores .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 30px
}
.stores .container .element{
    display: flex;
    gap: 30px;
    align-items: center;
}
.stores .container .element .image{
    border-radius: 100%;
    flex: 1;
    overflow: hidden;
}
.stores .container .element .image img{
    border-radius: 100%;
    transition: all var(--second-transition) ease;
}
.stores .container .element .image:hover>img{
    transform: scale(1.11);
    filter: brightness(80%);
}
.stores .container .element .text{
    flex: 1;
    font-size: 20px;
    color: var(--second-color);
    text-transform: capitalize;
}
.stores .container .element .text h2{
    color: var(--second-color);
    font-size: 35px;
    text-transform: capitalize;
    text-align: left;
}
.stores .container .element .text a{
    color: black;
    color: var(--second-color);
    text-transform: uppercase;
    font-size: 19px;
    font-family: 'Darker Grotesque', sans-serif;
}
.stores .container .element .text a svg{
    padding-left: 5px;
    width: 50px;
}
.stores .container .element .text a:hover>svg{
    animation: bounce_right var(--second-transition) ease 1;
}
/* stores end */


/* media query for container*/

/*Small screens*/
/* @media (min-width: 786px) {
    .container {
        width: 750px;
    }
} */

/*Meduim screens*/
/* @media (min-width: 992px) {
    .container {
        width: 970px;
    }
} */

/*Large screens*/
/* @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} */

/* media query for the header and the landing */
@media (max-width: 991px){
    .landing img{
        min-height: 0;
    }
    .landing{
        height: fit-content;
    }
    .landing h1{
        font-size: 515%;
        margin-top: 123px;
    }
}
@media (max-width: 768px){
    header>:first-child{
        display: none;
    }
}

/* media query for the section after features */
@media (max-width: 990px){
    .section{
        flex-direction: column;
        gap: 20px;
    }
    .section .left{
        font-size: 4rem;
    }
}

/* media query for features and rooms */
@media(max-width: 405px){
    .featured .container,
    .rooms .container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* media query for our stores */
@media(max-width: 575px){
    .stores .container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}


/* animations */

/* the going right arrow animation */
@keyframes bounce_right{
    0%{
        transform: translateX(10px);
    }
    50%{
        transform: translateX(10px);
        opacity: 0;
    }
    60%{
        transform: translateX(-10px);
    }
    75%{
        opacity: 1;
    }
    75%{
        transform: translateX(0);
    }
}

/* the "SHOP NOW" button animation */
@keyframes filling{
    0%{
        height: 20%;
        width: 75%;
        left: 12.5%;
        border-radius: 10px;
        color: transparent;
    }
    20%{
        height: 40%;
        width: 85%;
        left: 7.5%;
        border-radius: 25px;
        color: transparent;
    }
    40%{
        height: 60%;
        width: 88%;
        left: 6%;
        border-radius: 50px;
        color: transparent;
    }
    60%{
        height: 80%;
        width: 100%;
        left: 0%;
        border-radius: 50px;
        color: black;
        color: black;
    }
    80%{
        height: 100%;
        width: 100%;
        left: 0%;
        border-radius: 50px;
        color: black;
    }
    100%{
        width: 100%;
        height: 100%;
        border-radius: 50px;
        color: black;
    }
}

/* the animation for the links in the header */
@keyframes small_loop{
    30%{
        transform: translate3d(0px, -25%, 0px)
    }
    100%{
        display: none;
    }
}


/* shop */
.shop{
    text-transform: uppercase;
}
h2{
    font-family: 'Forum';
    font-size: 10vw;
    font-weight: 100;
    color: var(--second-color);
    text-align: center;
    text-transform: uppercase;
}

/* tabs */
.tabs{
    width: 100%;
    color: white;
    border: solid wheat;
    border-width: 2px 0;
    padding: 30px 0;
    margin: -50px 0;
}
.tabs ul{
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.tabs li{
    font-family: 'Darker Grotesque', sans-serif;
}
.tabs li:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}


.shop .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.shop .container .images-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.shop .container .images-container .boxes{
    border-radius: 255px;
    overflow: hidden;
}
.shop .container .images-container .boxes img{
    height: 630px;
    border-radius: 255px;
    transition: all var(--main-transition) ease;
}
.shop .container .images-container .boxes:hover img{
    transform: scale(1.1);
}
.shop .container .images-container .caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    color: var(--second-color);
    text-transform: uppercase;
}
.shop .container .images-container .caption span,
.shop .container .images-container .caption span a{
    color: var(--second-color);
    display: block;
    margin-bottom: 5px;
}
.shop .container .images-container .caption span a:hover{
    border-bottom: 2px solid var(--second-color);
}
.shop .container .images-container .caption .dis{
    text-decoration: line-through;
}

/* contact us */
.contact-container{
    text-align: center;
    display: flex;
    justify-content: center;
}


.contact-overlay {
    width: 80%;
    min-height: 50vh;
    border-radius: 35px;
    background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100% );
   
}


.overlay-text h4{
    font-family: 'Forum', cursive;
    text-transform: capitalize;
}
.overlay-text p{
    font-family: 'Forum', cursive;
    font-size: 50px;
}

.email-field{
    height: 60px;
    margin-bottom: 0px;
    padding: 14px 28px;
    border: 1px solid transparent;
    border-radius: 80px;
    background-color: #172536;
    -webkit-transition: border-color 300ms cubic-bezier(.25, .46, .45, .94);
    transition: border-color 300ms cubic-bezier(.25, .46, .45, .94);
    color: #ffe2c0;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    width:30%;
    color: wheat;
    font-weight: bold;
}

.submit-field{
    padding: 22px 42px;
    border-radius: 80px;
    background-color: var(--main-color);
    cursor: pointer;
    color: #ffe2c0;
    font-size: 12px;
    line-height: 130%;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

.submit-field:hover{
    background-color: #3F2B96;
    color:var(--main-color);
    transition: .5s;
}

.footer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    font-size: larger;
}

.footer  h3{
    color: var(--second-color);
    font-family: 'Forum', cursive ;
}

.footer  p{
    color: wheat;
    cursor: pointer;
}

.footer{
    text-align: center;
}

/* contact us end */

/* rooms start */
/* roomss start */
.roomss{
    display: flex;
    width: fit-content;
    gap: 20px;
    overflow: hidden;
    overflow-x: scroll;
}
.roomss .element{
    height: 760px;
    width: 881px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 64px;
}
.roomss .element img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(0.9);
}
.roomss .element h1{
    z-index: 0;
    color: white;
    text-transform: capitalize;
    font-weight: lighter;
    text-align: center;
    letter-spacing: -5px;
    font-size: 800%;
    margin-bottom: 16px;
    font-family: 'Forum';
}
/* roomss end */
/* rooms end */

/* cart  */
.cart {
    position: fixed;
    right: 0;
    width: 30vw;
    z-index: 20;
    top: 0;
    height: 100vh;
    background: #131f307d;
    font-size: 28px;
    color: var(--second-color);
    opacity: 0;
    transition: 1s;
    right: -100%;
  }
  .cart.close {
    display: none;
  }
  .cart > * {
    padding: 30px;
    margin: 0;
  }
  .cart h3 {
    display: inline-block;
  }
  .cart .close {
    position: absolute;
    font-size: 40px;
    right: 0;
    cursor: pointer;
  }
  .cart .checkout {
      border-top: 1px solid #ddd;
      position: fixed;
      padding: 0;
      width: 100%;
      bottom: 0;
      width: inherit;
      background: #0f1927;
  }
  .checkout > * {
    padding: 0 30px;
  }
  
  .checkout p {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 10px;
  }
  span#checkout {
      padding: 12px;
      font-size: 22px;
      width: 90%;
      display: block;
      text-align: center;
      background: black;
      margin: -15px auto 12px;
      border-radius: 50px;
  }
  .overlay {
      /* position: fixed; */
      width: 100vw;
      height: 100vh;
      background-color: black;
      opacity: 0.9;
      z-index: 1900;
      top: 0;
  }
  .cart::-webkit-scrollbar{
     
      width: 0px;
  }
  .cart a{
      display: block;
      color: #777;
      cursor: default;
  }
  .cart .remove{
      font-size: 18px;
      cursor: pointer;
  }
  .remove:hover,.remove.click{
      text-decoration-line: underline;
  }
  
  @media (max-width: 740px) {
    .cart {
      font-size: 22px;
      width: 45vw;
    }
    .cart #checkout {
      font-size: 16x;
      padding: 10px;
    }
  }
  @media (max-width: 450px) {
    .cart .close {
      padding: 10px;
    }
  }
  @media (max-width: 1000px) {
      .checkout h3{
          width: 100%;
          padding: 10px;
          margin: -3px auto 30px auto;
          text-align: center;
      }
      .checkout p{
          width: 100%;
          top: 25px;
          font-size: 14px;
          text-align: center;
      }
  }